# Информация о программе:
# 
# Вспомогательный модуль проверки валидности введенных в калькуляторе данных.
# Реализован в рамках курса по "Программированию на Python".
# 
# Автор: Постнов Степан Андреевич, студент МГТУ им. Н.Э.Баумана


def secure_five(b: str):
    try:
        float(b)
    except ValueError:
        return False
    if b[0] == '-':
        b = b[1:]
    for i in b:
        if i not in ['0', '1', '2', '3', '4', '.']:
            return False
    return True
